*{
  background-color: #fffbf7;
}

nav{
  position: fixed;
  margin: 50px 50px 0px 50px;
}

/*.img-logo{
  height: 50px;
}*/


main {
  margin-top: 285px;
  text-align: center;
}

main > h2{
  font-family: "Alegreya", sans-serif;
  font-size: 50px;
  line-height: 48px;
  color: #025157;
}
main > p{
  font-size: 20px;
  color: #343434;
  margin-bottom: 20px;
}



.promo{
  
  
}

.publish {
}

.publish h3 {
  font-family: "Alegreya", serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
}

.publish > p {
  font-size: 16px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
}

.publish > form {
  display: flex;
}

.publish > form p {
  color: #025157;
  margin-right: 18px;
}


.explanatory-video {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.explanatory-video img {
  width: 120px;
  margin-top: 10px;
}


.features {
  background-color: #025157;
  padding: 5% 10%;
  display: grid;
  grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.features .feature-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}

.features .feature-card .feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}

.features .feature-card .feature-content img {
  width: 50px;
}

.features .feature-card .feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}

.features .feature-card .feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}

.features .feature-card .feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}

@media (max-width: 575px) {

  .navbar,
    .actions {
      display: none;
    }
    .banner > img {
        width: 100%;
    }

    .promo{
        margin: 10px;
    }

    main {
        margin-top: 130px;
        
    }

    .explanatory-video{
        width: 100%;
        margin: 5px;
    }

    .explanatory-video img{
        width: 30%;
    }

    .promo h3 {
        font-size: 30px;
        color: darkcyan;
    } 

    .promo p {
        color: grey;
    } 

    .features{
        grid-template: repeat(1, 330px) / repeat(1, 1fr);
    }


}

@media (min-width: 576px) and (max-width: 767.98px) { 

  .navbar,
    .actions {
      display: none;
    }
    .banner > img {
        width: 100%;
    }

    .promo{
        margin: 10px;
    }

    main {
        margin-top: 130px;
        
    }

    .explanatory-video{
        width: 100%;
        margin: 5px;
    }

    .explanatory-video img{
        width: 30%;
    }

    .promo h3 {
        font-size: 30px;
        color: darkcyan;
    } 

    .promo p {
        color: grey;
    } 

    .features{
        grid-template: repeat(1, 330px) / repeat(1, 1fr);
    }
    
}

@media (min-width: 768px) and (max-width: 991.98px) {

  .navbar,
    .actions {
      display: none;
    }
    .banner > img {
        width: 100%;
    }

    .promo{
        margin: 10px;
    }

    main {
        margin-top: 130px;
        
    }

    .explanatory-video{
        width: 100%;
        margin: 5px;
    }

    .explanatory-video img{
        width: 30%;
    }

    .promo h3 {
        font-size: 30px;
        color: darkcyan;
    } 

    .promo p {
        color: grey;
    } 

    .features{
        grid-template: repeat(1, 330px) / repeat(1, 1fr);
    }
    
 }
@media (min-width: 992px) and (max-width: 1199.98px) {
    
 }

@media (min-width: 1200px) { 

    
    
}